{
	"name": "eslint-config-liferay",
	"version": "4.0.0",
	"description": "ESLint shareable config for the Liferay JavaScript Style",
	"main": "index.js",
	"files": [
		".eslintrc.js",
		"index.js",
		"plugins",
		"react.js",
		"scripts",
		"utils"
	],
	"keywords": [
		"code",
		"quality",
		"eslint",
		"eslintconfig",
		"liferay"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/liferay/eslint-config-liferay.git"
	},
	"author": "Liferay",
	"license": "MIT",
	"devDependencies": {
		"eslint": "5.16.0",
		"prettier": "*"
	},
	"peerDependencies": {
		"eslint": ">=4.1.1"
	},
	"dependencies": {
		"eslint-config-prettier": "5.0.0",
		"eslint-plugin-no-for-of-loops": "^1.0.0",
		"eslint-plugin-no-only-tests": "^2.1.0",
		"eslint-plugin-notice": "0.7.8",
		"eslint-plugin-react": "7.13.0",
		"eslint-plugin-react-hooks": "1.6.0"
	},
	"scripts": {
		"ci": "yarn lint && yarn format:check && yarn test",
		"format": "prettier --write -- '**/*.{js,json,md}' '.*.js'",
		"format:check": "prettier --list-different -- '**/*.{js,json,md}' '.*.js'",
		"lint": "node scripts/lint.js",
		"lint:fix": "node scripts/lint.js --fix",
		"postinstall": "node scripts/postinstall.js",
		"test": "node scripts/test.js"
	}
}
