{
	"name": "liferay-target-platforms",
	"private": true,
	"scripts": {
		"build": true,
		"ci": "liferay-workspace-scripts ci",
		"format": "cd .. && yarn format",
		"format:check": "cd .. && yarn format:check",
		"lint": "cd .. && yarn lint",
		"lint:fix": "cd .. && yarn lint:fix",
		"preversion": "echo Cannot version private package; false",
		"test": "cd .. && yarn test"
	},
	"version": "1.0.0",
	"workspaces": [
		"packages/*"
	]
}
