{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build",
		"check-deps": "node scripts/check-deps.js",
		"ci": "yarn check-deps && yarn format:check && yarn lint && yarn build && yarn test",
		"format": "cd ../../.. && yarn format",
		"format:check": "cd ../../.. && yarn format:check",
		"level-deps": "node scripts/level-deps.js",
		"lint": "eslint \"packages/*/src/*.js\" \"packages/*/src/**/*.js\"",
		"lint:fix": "eslint --fix \"packages/*/src/*.js\" \"packages/*/src/**/*.js\"",
		"qa": "yarn && yarn build && yarn qa:only",
		"qa:only": "node scripts/qa/index.js",
		"release": "scripts/publish.sh --force-publish='*' --exact",
		"release-canary": "scripts/publish.sh --force-publish='*' --exact -c",
		"test": "jest --runInBand",
		"watch": "node scripts/watch"
	},
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"copyfiles": "^2.1.1",
		"eslint": "^5.16.0",
		"eslint-config-liferay": "^14.0.0",
		"fs-extra": "^8.1.0",
		"globby": "^10.0.1",
		"jest": "^24.9.0",
		"lerna": "^3.16.4",
		"prettier": "1.18.2",
		"ts-jest": "^24.1.0",
		"typescript": "^3.6.3",
		"yo": "^3.1.0"
	},
	"dependencies": {
		"xml-js": "^1.6.8"
	}
}
