{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2018",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,

		"allowJs": true,
		"checkJs": false,
		"lib": ["es2015"],

		"sourceMap": false
	}
}
