{
	"compileOnSave": true,
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"lib": ["DOM", "ES2015"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"sourceMap": false,
		"target": "ES2018",
		"typeRoots": ["./node_modules/@types"]
	}
}
