{
	"devDependencies": {
		"@cnakazawa/watch": "^1.0.4",
		"chalk": "^2.4.2",
		"copyfiles": "^2.1.1",
		"execa": "^4.0.0",
		"fs-extra": "^8.1.0",
		"globby": "^10.0.1",
		"readline-sync": "^1.4.10",
		"xml-js": "^1.6.8",
		"yo": "^3.1.0"
	},
	"name": "liferay-js-toolkit",
	"private": true,
	"scripts": {
		"build": "tsc --build packages/*/tsconfig.json && node scripts/copyfiles.js --all",
		"check-deps": "node scripts/check-deps.js",
		"ci": "yarn clean && yarn check-deps && yarn build && yarn test",
		"clean": "node scripts/clean.js --all",
		"format": "cd ../.. && yarn format",
		"format:check": "cd ../.. && yarn format:check",
		"level-deps": "node scripts/level-deps.js",
		"lint": "cd ../.. && yarn lint",
		"lint:fix": "cd ../.. && yarn lint:fix",
		"qa": "node scripts/qa/index.js",
		"test": "cd ../.. && yarn test",
		"watch": "node scripts/watch.js"
	},
	"version": "0.1.0"
}
