{
	"compileOnSave": true,
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ES2015"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": false,
		"target": "ES2018",
		"types": ["jest", "node"]
	},
	"exclude": ["node_modules", "qa", "**/__tests__/**"]
}
