{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"prettier-plugin-brace-style": "^0.6.0"
	},
	"description": "Prettier config for the Liferay JavaScript Style",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.cjs"
		}
	},
	"license": "MIT",
	"main": "index.js",
	"name": "@liferay/prettier-config",
	"repository": {
		"directory": "projects/prettier-config",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects.git"
	},
	"scripts": {
		"build": "true",
		"format": "liferay-workspace-scripts format",
		"format:check": "liferay-workspace-scripts format:check",
		"postversion": "liferay-workspace-scripts publish",
		"preversion": "liferay-workspace-scripts ci"
	},
	"type": "module",
	"version": "1.0.0"
}
