{
	"devDependencies": {
		"chalk": "^3.0.0",
		"cross-spawn": "^7.0.1",
		"eslint": "^6.5.1",
		"eslint-config-liferay": "^13.0.0",
		"fs-extra": "^8.1.0",
		"jest": "^24.1.0",
		"prettier": "^1.18.2",
		"yargs": "^15.1.0"
	},
	"keywords": [
		"yeoman-generator"
	],
	"private": true,
	"scripts": {
		"build": true,
		"ci": "liferay-workspace-scripts ci",
		"format": "liferay-workspace-scripts format",
		"format:check": "liferay-workspace-scripts format:check",
		"lint": "liferay-workspace-scripts lint",
		"lint:fix": "liferay-workspace-scripts lint:fix",
		"qa": "node scripts/qa.js",
		"test": "liferay-workspace-scripts test"
	},
	"workspaces": [
		"packages/*"
	]
}
