{
	"author": {
		"name": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>"
	},
	"bugs": {
		"url": "https://github.com/liferay/liferay-frontend-projects/issues?q=is%3Aissue+is%3Aopen+label%3Aamd-loader"
	},
	"description": "AMD Loader with support for combo URL and conditional loading",
	"devDependencies": {
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"combohandler": "^0.4.0",
		"eslint": "^6.5.1",
		"eslint-config-liferay": "^13.0.0",
		"fs-extra": "^5.0.0",
		"globby": "^7.1.1",
		"http-server": "^0.11.1",
		"jest": "^22.2.1",
		"prettier": "^1.16.4",
		"publish-please": "^2.3.1",
		"uglifyjs-webpack-plugin": "^1.2.0",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	},
	"files": [
		".babelrc",
		".eslintrc.js",
		".publishrc",
		"LICENSE.md",
		"package.json",
		"README.md",
		"webpack.config.js",
		"src",
		"bin",
		"build",
		"src"
	],
	"homepage": "https://github.com/liferay/liferay-frontend-projects/tree/master/projects/amd-loader",
	"jest": {
		"collectCoverage": true,
		"coverageDirectory": "build/coverage",
		"modulePathIgnorePatterns": [
			"liferay-amd-loader/build/.*",
			".*/__tests__/__fixtures__/.*"
		],
		"testPathIgnorePatterns": [
			".eslintrc.js"
		],
		"testURL": "http://localhost/"
	},
	"keywords": [
		"Liferay",
		"AMD",
		"ES6",
		"Loader"
	],
	"license": "LGPL-3.0",
	"name": "liferay-amd-loader",
	"repository": {
		"directory": "projects/amd-loader",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects.git"
	},
	"scripts": {
		"build": "node bin/build-loader.js",
		"build-demo": "node bin/build-demo.js",
		"ci": "yarn format:check && yarn lint && yarn build && yarn build-demo && yarn test",
		"clean": "rm -rf build",
		"demo": "node bin/run-demo.js",
		"format": "cd ../.. && yarn format",
		"format:check": "cd ../.. && yarn format:check",
		"lint": "cd ../.. && yarn lint",
		"lint:fix": "cd ../.. && yarn lint:fix",
		"prepublish": "publish-please guard",
		"prepublishOnly": "yarn build && yarn build-demo && yarn test",
		"proxyPortal": "webpack-dev-server --config webpack.proxyPortal.js",
		"publish-please": "publish-please",
		"test": "cd ../.. && yarn test"
	},
	"version": "4.3.0"
}
