{
	"author": {
		"name": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>"
	},
	"bugs": {
		"url": "https://github.com/liferay/liferay-frontend-projects/issues?q=is%3Aissue+is%3Aopen+label%3Aamd-loader"
	},
	"description": "AMD Loader with support for combo URL and conditional loading",
	"files": [
		"README.md",
		"bin",
		"build",
		"package.json",
		"src",
		"webpack.config.js"
	],
	"homepage": "https://github.com/liferay/liferay-frontend-projects/tree/master/projects/amd-loader",
	"keywords": [
		"Liferay",
		"AMD",
		"ES6",
		"Loader"
	],
	"license": "LGPL-3.0",
	"name": "liferay-amd-loader",
	"repository": {
		"directory": "projects/amd-loader",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects.git"
	},
	"scripts": {
		"build": "node bin/build-loader.js",
		"build-demo": "node bin/build-demo.js",
		"ci": "yarn build && yarn build-demo",
		"clean": "rm -rf build",
		"demo": "node bin/run-demo.js",
		"format": "cd ../.. && yarn format",
		"format:check": "cd ../.. && yarn format:check",
		"lint": "cd ../.. && yarn lint",
		"lint:fix": "cd ../.. && yarn lint:fix",
		"prepublishOnly": "yarn build && yarn build-demo && yarn test",
		"proxyPortal": "webpack-dev-server --config webpack.proxyPortal.js",
		"test": "cd ../.. && yarn test"
	},
	"version": "4.3.0"
}
