{
	"bin": {
		"link-js-toolkit": "link-js-toolkit.js"
	},
	"dependencies": {
		"clone": "^2.1.2",
		"cross-spawn": "^6.0.5",
		"read-json-sync": "^2.0.1"
	},
	"description": "",
	"devDependencies": {
		"yargs": "^14.0.0"
	},
	"name": "link-js-toolkit",
	"private": true,
	"version": "1.0.0"
}
